# demoiselle-scheduler-demo

./: LICENSE  README.md  pom.xml
src/main/java/py/org/demo/asistente/action/: DemoScheduler.java
src/main/java/py/org/demo/demoiselle/scheduler/business/: BookmarkBC.java  EventBC.java
src/main/java/py/org/demo/demoiselle/scheduler/domain/: Bookmark.java
src/main/java/py/org/demo/demoiselle/scheduler/event/: TestEvent.java
src/main/java/py/org/demo/demoiselle/scheduler/persistence/: BookmarkDAO.java
src/main/java/py/org/demo/demoiselle/scheduler/view/: BookmarkEditMB.java  BookmarkListMB.java  EventMB.java
src/main/resources/: demoiselle.properties
src/main/webapp/: bookmark_list.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/py/org/demo/demoiselle/scheduler/business/: BookmarkBCTest.java
src/test/java/py/setics/demoiselle/scheduler/business/: BookmarkBCTest.java
